<?php

/* @var $this yii\web\View */

use yii\widgets\Breadcrumbs;

?>

<div class="raw">
    <div class="col-xs-12">
    <?=Breadcrumbs::widget([
        'itemTemplate' => "<li><i>{link}</i></li>\n",
        'links' => [
            [
                'label' => 'Статичная страница',
                'url' => ['info/news', 'id' => 10]
            ],
    ]]);?>
    </div> 
</div>

<div class="raw">
    <div class="col-xs-12">

        <h3>Айзек Азимов. Точка зрения</h3>

    <img src="/img/robo" width="300px" style = "float: right" alt="..." class="img-rounded">
    <p>Роджер  искал  отца. Было  воскресенье,  и в  вы-ходной  день  отцу  не
полагалось быть  на работе, но на  всякий случай Роджер хотел убедиться, что
все в порядке.</p>
<p>Обслуживающий  персонал  Мультивака, гигантского компьютера, с  помощью
которого решались мировые  проблемы,  жил в  небольшом поселке  рядом с ним.
Здесь почти  все были знакомы друг с  другом, и дежу-рившая  по воскресеньям
вахтерша тотчас узнала Род-жера.</p>
<p>-- Иди  вниз, по коридору  "Л", -- сказала она. -- Но твой отец, скорее
всего, сейчас очень занят.</p>
<p>По случаю  выходного  народу в  коридорах было немного, но  по голосам,
доносившимся из-за  дверей,  нетрудно  было  определить,  за  какими из  них
работают люди. Роджер заглянул в несколько комнат и наконец увидел отца.</p>
<p>-- А, Роджер, -- сказал тот, -- боюсь, я занят...</p>
<p>Выглядел отец так себе, и, судя по голосу, что-то у него не ладилось.</p>
<p>--  Аткинс, -- вмешался его начальник, --  вы  уже девять часов бьетесь
над  этой проблемой,  и  пока  ника-кого  толку.  Лучше  сходите с  ребенком
перекусить, вздремните часок и возвращайтесь.</p>
<p>Предложение явно не вызвало восторга  у отца. Ат-мосфера в комнате была
напряженной.   Роджер  слышал,  как  Мультивак   шумел,  жужжал,  словно  бы
посмеива-ясь над происходящим.</p>
<p>-- О'кей,  Роджер, пошли, -- отец все  же  отложил  в  сторону  прибор,
известный Роджеру  только  по назва-нию  --  анализатор схем, и  добавил: --
Позволим мо-им славным коллегам без меня выяснить, что же здесь не так.</p>
<p>Отец вымыл  руки, и  через пару минут они с Родже-ром уже были в буфете
за  столиком  с  бутылкой  содо-вой,   большими   гамбургерами  и  хрустящей
картошкой.</p>
    </div>
</div>